  dirtag   
-----------
 01AX_IB
 01AX_OB
 01BX_IB
 01BX_OB
 01_IB02
 01_IB03
 01_IB04
 01_IB05
 01_IB06
 01_IB07
 01_IB08
 01_IB09
 01_IB10
 01_IB11
 01_OB01
 01_OB02
 01_OB04
 01_OB05
 01_OB06
 01_OB09
 01_OB10
 01_OB11
 01_OB13
 01_OB14
 02_IB1_M
 02_IB2
 02_OB1_M
 02_OB2
 03_IB1_M
 03_OB1_M
 03_OB2
 04_IB1_M
 04_IB3
 04_OB1
 04_OB2
 04_OB3
 05_IB1
 05_IB2
 05_IB3
 05_IB4
 05_IB5
 05_OB1
 05_OB2
 05_OB3
 05_OB4
 05_OB5
 05_OB6
 05_OB7
 06_IB2
 06_IB5
 06_OB1
 06_OB4
 07_IB4
 07_IB7
 07_OB2
 07_OB7
 09AX_IB
 09AX_OB
 09BX_IB
 09BX_OB
 09X__IB
 09X__IBS
 09X___OB
 09X___OBS
 09_IB_1
 09_IB_2
 09_IB_7
 09_IB_8
 09_IB_9
 09_OB_1
 09_OB_5
 09_OB_6
 108_IB01
 108_IB03
 108_OB01
 108_OB02
 10_IB1
 10_OB1
 12_IB1
 12_IB2
 12_IB3
 12_IB4
 12_OB1
 12_OB2
 12_OB3
 14L_IB1
 14L_IB2
 14L_OB1
 14L_OB2
 14X_IB1
 14X_OB1
 14_IB1
 14_IB2
 14_IB3
 14_IB5
 14_OB1
 14_OB2
 14_OB3
 14_OB4
 14_OB6
 16AX_IB2
 16AX_OB2
 16BX_IB3
 16BX_OB1
 17_IB1
 17_OB1
 18_IB1
 18_OB1
 19_IB1
 19_IB2
 19_OB1
 19_OB2
 20_IB1
 20_IB2
 20_OB1
 21_IB1
 21_IB2
 21_OB1
 21_OB3
 22_IB1
 22_IB2
 22_IB3
 22_IB5
 22_IB6
 22_OB1
 22_OB2
 22_OB3
 22_OB6
 22_OB9
 23_IB1
 23_IB2
 23_IB3
 23_OB1
 23_OB2
 24_IB0
 24_IB1
 24_IB2
 24_IB3
 24_IB4
 24_IB5
 24_IB6
 24_IB7
 24_IB8
 24_IB9
 24_OB1
 24_OB2
 24_OB3
 24_OB4
 24_OB5
 24_OB6
 26_IB2
 26_OB3
 26_OB4
 27_IB1
 27_IB2
 27_OB1
 27_OB2
 28L_IB3
 28L_OB4
 28_IB1
 28_IB2
 28_IB4
 28_IB5
 28_OB1
 28_OB2
 29_IB01
 29_IB02
 29_IB03
 29_IB04
 29_IB05
 29_IB06
 29_IB07
 29_IB11
 29_IB12
 29_IB16
 29_OB01
 29_OB02
 29_OB03
 29_OB05
 29_OB07
 29_OB09
 30X_IB1
 30X_OB
 30_IB1
 30_IB2
 30_IB3
 30_IB4
 30_IB5
 30_IB7
 30_IB8
 30_OB1
 30_OB2
 30_OB3
 30_OB4
 30_OB5
 30_OB6
 30_OB7
 31AX_IB
 31AX_OB
 31BX_IB
 31BX_OB
 31_IB1_M
 31_IB2
 31_OB1
 31_OB2MB
 31_OB3B
 33__IB1
 33__IB2
 33__IB3
 33__OB1
 33__OB2
 33__OB3
 35_IB3
 35_OB3
 36_IB1
 36_IB2
 36_OB1
 36_OB2
 37_IB1
 37_IB2
 37_IB4
 37_OB1
 37_OB2
 37_OB4
 38AX_IB
 38AX_OB
 38BX_IB
 38BX_OB
 38L_IB
 38L_OB
 38_IB1
 38_IB2
 38_IB3
 38_OB1
 38_OB2
 38_OB3
 38_OB4
 38_OB5
 39_IB1
 39_IB2
 39_OB
 41_IB1
 41_IB2
 41_IB3
 41_IB4
 41_IB7
 41_IB8
 41_IB9
 41_OB2
 41_OB3
 41_OB5
 41_OB6
 41_OB7
 43_IB1
 43_IB2
 43_OB1
 43_OB2
 44_IB9AV1
 44_IB_R
 44_IB_TT
 44_OB_FH
 44_OB_R
 44_OB_TT
 45_IB2
 45_IB6
 45_OB2
 45_OB4
 47_IB
 47_OB
 48_IB_01
 48_IB_02
 48_IB_03
 48_IB_04
 48_OB_01
 48_OB_02
 48_OB_03
 48_OB_04
 49_IB1
 49_IB2
 49_IB3
 49_IB4
 49_OB1
 49_OB2
 49_OB3
 52_IB1
 52_IB2
 52_OB1
 52_OB2
 53_IB1
 53_IB2
 53_IB3
 53_OB1
 53_OB2
 54_IB1
 54_IB3
 54_OB1
 56_IB1
 56_IB2
 56_OB1
 56_OB2
 66_IB1
 66_OB1
 67_IB01
 67_IB02
 67_OB01
 67_OB02
 71L_IB1
 71L_OB1
 71_IB3
 71_IB6
 71_OB3
 71__OB6
 76_IB
 76_OB
 80X_IB
 81X_IB
 82X_IB
 88_IB01
 88_IB02
 88_OB
 89_IB
 89_OB
 90_IB
 90_OB
 91_IB1
 91_IB2
 91_OB1
 91_OB2
 91_OB3
 F__IBCHUR
 F__IBCTRO
 F__IBVN
 F__OBCTRO
 F__OBNOE
 F__OBVN
 J__IB1
 J__IB2
 J__IB3
 J__IB4
 J__IBMRKT
 J__IBNOE
 J__IBNS
 J__OB4
 J__OB5
 J__OB6
 J__OBGNVA
 J__OBNS
 KT_IBEMME
 KT_IBEMSU
 KT_IBMESU
 KT_IBMTEM
 KT_IBMTME
 KT_IBNS
 KT_IBWPME
 KT_OBEMNS
 KT_OBME4T
 KT_OBMEEM
 KT_OBMEMT
 KT_OBMME
 KT_OBNS
 KT_PISUME
 KT__IB1
 KT__IB3
 KT__IB4ME
 KT__IBWP1
 KT__OB1
 KT__OBEMB
 KT__OBWP1
 KT__OBWP2
 KT__OBWP3
 KT__OSUEM
 K__OWLIB1
 K__OWLIB2
 K__OWLOB1
 K__OWLOB2
 L__IBWP1
 L__OWLIB1
 L__OWLOB1
 L__OWLOB2
 L___IB1
 L___OB1
 L___OBWP
 M__OWLOB1
 M___IB3
 M___IB4
 M___IBWP1
 M___IBWP2
 M___OB1
 M___OB4
 M___OBWP1
 N__IB3
 N__IB5
 N__IBEM6
 N__IBEMKI
 N__IBJU4T
 N__IBNS
 N__OB1
 N__OB2
 N__OB4EMB
 N__OB4TJU
 N__OBKIEM
 N__OBNS
 N__OWLIB1
 N__OWLIB2
 N__OWLIB3
 N__OWLOB1
 N__OWLOB2
 T__OWLNB1
 T__OWLSB1
 T__OWLSB2
 null
(411 rows)

