  dirtag   | routetag 
-----------+----------
 01AX_IB   | 1AX
 01AX_IB   | 28
 01AX_IB   | 31AX
 01AX_IB   | 38AX
 01AX_IB   | 38BX
 01AX_OB   | 1AX
 01AX_OB   | 28L
 01AX_OB   | 31AX
 01AX_OB   | 31BX
 01AX_OB   | 38BX
 01BX_IB   | 1BX
 01BX_IB   | 38L
 01BX_IB   | 9
 01BX_OB   | 1BX
 01BX_OB   | 28L
 01_IB02   | 1
 01_IB03   | 1
 01_IB04   | 1
 01_IB05   | 1
 01_IB06   | 1
 01_IB06   | 21
 01_IB07   | 1
 01_IB08   | 1
 01_IB09   | 1
 01_IB10   | 1
 01_IB10   | 3
 01_IB11   | 1
 01_OB01   | 1
 01_OB02   | 1
 01_OB04   | 1
 01_OB05   | 1
 01_OB06   | 1
 01_OB09   | 1
 01_OB10   | 1
 01_OB11   | 1
 01_OB13   | 1
 01_OB14   | 1
 02_IB1_M  | 2
 02_IB2    | 2
 02_IB2    | 43
 02_OB1_M  | 2
 02_OB2    | 2
 03_IB1_M  | 3
 03_OB1_M  | 3
 03_OB2    | 3
 03_OB2    | 5
 04_IB1_M  | 4
 04_IB3    | 4
 04_OB1    | 4
 04_OB2    | 4
 04_OB3    | 4
 04_OB3    | 5
 05_IB1    | 5
 05_IB2    | 5
 05_IB3    | 5
 05_IB4    | 5
 05_IB5    | 5
 05_OB1    | 5
 05_OB2    | 5
 05_OB3    | 5
 05_OB4    | 5
 05_OB5    | 5
 05_OB6    | 5
 05_OB7    | 5
 06_IB2    | 6
 06_IB5    | 6
 06_OB1    | 6
 06_OB4    | 6
 07_IB4    | 7
 07_IB7    | 7
 07_OB2    | 7
 07_OB7    | 7
 09AX_IB   | 9AX
 09AX_IB   | 9X
 09AX_OB   | 14L
 09AX_OB   | 9AX
 09BX_IB   | 9AX
 09BX_IB   | 9BX
 09BX_OB   | 9BX
 09BX_OB   | 9X
 09X__IB   | 29
 09X__IB   | 9
 09X__IB   | 9AX
 09X__IB   | 9BX
 09X__IB   | 9X
 09X__IBS  | 14X
 09X__IBS  | 9AX
 09X__IBS  | 9BX
 09X__IBS  | 9X
 09X___OB  | 9AX
 09X___OB  | 9BX
 09X___OB  | 9X
 09X___OBS | 9X
 09_IB_1   | 9
 09_IB_2   | 1BX
 09_IB_2   | 9
 09_IB_7   | 9
 09_IB_8   | 9
 09_IB_9   | 9
 09_OB_1   | 9
 09_OB_5   | 9
 09_OB_6   | 48
 09_OB_6   | 9
 108_IB01  | 108
 108_IB03  | 108
 108_OB01  | 108
 108_OB01  | 38BX
 108_OB02  | 108
 10_IB1    | 10
 10_OB1    | 10
 10_OB1    | 31BX
 12_IB1    | 12
 12_IB2    | 12
 12_IB2    | 1AX
 12_IB3    | 12
 12_IB4    | 12
 12_OB1    | 12
 12_OB2    | 12
 12_OB3    | 12
 14L_IB1   | 14L
 14L_IB2   | 14L
 14L_IB2   | 14X
 14L_IB2   | 9
 14L_OB1   | 14L
 14L_OB2   | 14L
 14L_OB2   | 14X
 14L_OB2   | 1BX
 14X_IB1   | 14X
 14X_OB1   | 14L
 14X_OB1   | 14X
 14_IB1    | 14
 14_IB2    | 14
 14_IB3    | 14
 14_IB5    | 14
 14_OB1    | 14
 14_OB2    | 14
 14_OB3    | 14
 14_OB4    | 14
 14_OB6    | 14
 16AX_IB2  | 16AX
 16AX_IB2  | 16BX
 16AX_IB2  | 44
 16AX_IB2  | 48
 16AX_OB2  | 16AX
 16AX_OB2  | 29
 16AX_OB2  | 48
 16BX_IB3  | 16BX
 16BX_IB3  | 29
 16BX_IB3  | 30X
 16BX_OB1  | 16AX
 16BX_OB1  | 16BX
 16BX_OB1  | 48
 16BX_OB1  | 54
 17_IB1    | 17
 17_OB1    | 17
 18_IB1    | 18
 18_IB1    | 44
 18_IB1    | 89
 18_OB1    | 18
 19_IB1    | 19
 19_IB1    | 43
 19_IB2    | 19
 19_OB1    | 19
 19_OB2    | 19
 20_IB1    | 20
 20_IB2    | 20
 20_IB2    | 30
 20_IB2    | 49
 20_OB1    | 20
 21_IB1    | 21
 21_IB2    | 21
 21_OB1    | 21
 21_OB3    | 21
 22_IB1    | 22
 22_IB2    | 22
 22_IB3    | 22
 22_IB5    | 22
 22_IB6    | 22
 22_OB1    | 22
 22_OB2    | 22
 22_OB3    | 22
 22_OB3    | 41
 22_OB6    | 22
 22_OB9    | 22
 22_OB9    | 24
 23_IB1    | 23
 23_IB1    | 91
 23_IB2    | 23
 23_IB3    | 23
 23_OB1    | 23
 23_OB2    | 16AX
 23_OB2    | 23
 24_IB0    | 24
 24_IB1    | 24
 24_IB2    | 24
 24_IB3    | 24
 24_IB4    | 24
 24_IB5    | 24
 24_IB6    | 24
 24_IB7    | 24
 24_IB8    | 24
 24_IB9    | 24
 24_OB1    | 24
 24_OB2    | 24
 24_OB3    | 24
 24_OB3    | 41
 24_OB4    | 24
 24_OB5    | 24
 24_OB6    | 24
 26_IB2    | 26
 26_IB2    | 88
 26_OB3    | 26
 26_OB4    | 26
 27_IB1    | 16AX
 27_IB1    | 27
 27_IB2    | 27
 27_IB2    | 91
 27_OB1    | 27
 27_OB2    | 27
 28L_IB3   | 28L
 28L_OB4   | 28L
 28_IB1    | 28
 28_IB2    | 28
 28_IB4    | 28
 28_IB5    | 28
 28_OB1    | 28
 28_OB1    | 31BX
 28_OB2    | 28
 29_IB01   | 29
 29_IB02   | 29
 29_IB03   | 29
 29_IB04   | 29
 29_IB05   | 29
 29_IB06   | 29
 29_IB07   | 29
 29_IB11   | 29
 29_IB12   | 29
 29_IB16   | 29
 29_OB01   | 29
 29_OB02   | 29
 29_OB03   | 29
 29_OB03   | 44
 29_OB05   | 29
 29_OB07   | 29
 29_OB09   | 29
 30X_IB1   | 1AX
 30X_IB1   | 30X
 30X_IB1   | 80X
 30X_IB1   | 81X
 30X_IB1   | 82X
 30X_OB    | 28L
 30X_OB    | 30X
 30X_OB    | 43
 30_IB1    | 30
 30_IB2    | 30
 30_IB3    | 30
 30_IB3    | 49
 30_IB4    | 30
 30_IB5    | 30
 30_IB7    | 30
 30_IB8    | 30
 30_OB1    | 30
 30_OB2    | 20
 30_OB2    | 30
 30_OB3    | 30
 30_OB4    | 30
 30_OB5    | 30
 30_OB6    | 20
 30_OB6    | 30
 30_OB7    | 30
 31AX_IB   | 31AX
 31AX_IB   | 31BX
 31AX_OB   | 19
 31AX_OB   | 1AX
 31AX_OB   | 28
 31AX_OB   | 28L
 31AX_OB   | 31AX
 31AX_OB   | 38AX
 31BX_IB   | 31AX
 31BX_IB   | 31BX
 31BX_IB   | 38AX
 31BX_IB   | 38BX
 31BX_OB   | 28
 31BX_OB   | 30X
 31BX_OB   | 31BX
 31_IB1_M  | 31
 31_IB2    | 31
 31_OB1    | 31
 31_OB2MB  | 31
 31_OB3B   | 31
 33__IB1   | 33
 33__IB2   | 33
 33__IB3   | 33
 33__OB1   | 33
 33__OB2   | 33
 33__OB3   | 33
 35_IB3    | 35
 35_OB3    | 35
 36_IB1    | 36
 36_IB2    | 36
 36_OB1    | 36
 36_OB2    | 36
 37_IB1    | 37
 37_IB2    | 37
 37_IB4    | 37
 37_OB1    | 37
 37_OB2    | 37
 37_OB4    | 37
 38AX_IB   | 1AX
 38AX_IB   | 31BX
 38AX_IB   | 38AX
 38AX_IB   | 38BX
 38AX_OB   | 1AX
 38AX_OB   | 1BX
 38AX_OB   | 28L
 38AX_OB   | 31AX
 38AX_OB   | 31BX
 38AX_OB   | 38AX
 38BX_IB   | 31AX
 38BX_IB   | 38AX
 38BX_IB   | 38BX
 38BX_OB   | 1AX
 38BX_OB   | 1BX
 38BX_OB   | 28
 38BX_OB   | 28L
 38BX_OB   | 31AX
 38BX_OB   | 31BX
 38BX_OB   | 38AX
 38BX_OB   | 38BX
 38L_IB    | 38
 38L_IB    | 38L
 38L_OB    | 1BX
 38L_OB    | 38L
 38_IB1    | 38
 38_IB1    | 9
 38_IB2    | 38
 38_IB3    | 38
 38_OB1    | 38
 38_OB2    | 38
 38_OB2    | 38L
 38_OB2    | 71
 38_OB3    | 38
 38_OB3    | 38L
 38_OB4    | 38
 38_OB4    | 38L
 38_OB5    | 38
 38_OB5    | 9
 39_IB1    | 39
 39_IB2    | 39
 39_OB     | 2
 39_OB     | 39
 41_IB1    | 41
 41_IB2    | 22
 41_IB2    | 41
 41_IB3    | 22
 41_IB3    | 41
 41_IB4    | 24
 41_IB4    | 41
 41_IB7    | 41
 41_IB8    | 22
 41_IB8    | 41
 41_IB9    | 41
 41_OB2    | 41
 41_OB3    | 41
 41_OB5    | 41
 41_OB6    | 22
 41_OB6    | 41
 41_OB7    | 41
 41_OB7    | 49
 43_IB1    | 43
 43_IB2    | 43
 43_OB1    | 43
 43_OB2    | 43
 44_IB9AV1 | 44
 44_IB_R   | 44
 44_IB_TT  | 44
 44_OB_FH  | 44
 44_OB_R   | 44
 44_OB_TT  | 44
 45_IB2    | 45
 45_IB6    | 45
 45_OB2    | 1
 45_OB2    | 45
 45_OB4    | 45
 47_IB     | 31BX
 47_IB     | 47
 47_OB     | 30X
 47_OB     | 47
 48_IB_01  | 48
 48_IB_02  | 48
 48_IB_03  | 48
 48_IB_03  | 53
 48_IB_03  | 54
 48_IB_03  | 91
 48_IB_04  | 48
 48_OB_01  | 23
 48_OB_01  | 48
 48_OB_01  | 53
 48_OB_02  | 48
 48_OB_02  | 82X
 48_OB_03  | 48
 48_OB_04  | 48
 49_IB1    | 49
 49_IB2    | 49
 49_IB3    | 49
 49_IB4    | 49
 49_OB1    | 49
 49_OB2    | 49
 49_OB3    | 30
 49_OB3    | 49
 52_IB1    | 52
 52_IB2    | 44
 52_IB2    | 52
 52_OB1    | 16AX
 52_OB1    | 52
 52_OB1    | 89
 52_OB2    | 52
 53_IB1    | 53
 53_IB2    | 53
 53_IB3    | 53
 53_OB1    | 53
 53_OB2    | 53
 54_IB1    | 54
 54_IB3    | 54
 54_OB1    | 54
 56_IB1    | 56
 56_IB2    | 56
 56_OB1    | 56
 56_OB2    | 56
 66_IB1    | 66
 66_OB1    | 66
 67_IB01   | 67
 67_IB02   | 67
 67_OB01   | 67
 67_OB02   | 67
 71L_IB1   | 71
 71L_IB1   | 71L
 71L_OB1   | 71
 71L_OB1   | 71L
 71_IB3    | 71
 71_IB3    | 71L
 71_IB6    | 71
 71_IB6    | 71L
 71_OB3    | 71
 71_OB3    | 71L
 71__OB6   | 71
 76_IB     | 76
 76_OB     | 76
 80X_IB    | 80X
 80X_IB    | 82X
 81X_IB    | 16AX
 81X_IB    | 16BX
 81X_IB    | 81X
 82X_IB    | 16AX
 82X_IB    | 16BX
 82X_IB    | 82X
 88_IB01   | 88
 88_IB02   | 88
 88_OB     | 36
 88_OB     | 48
 88_OB     | 88
 89_IB     | 89
 89_OB     | 36
 89_OB     | 52
 89_OB     | 89
 90_IB     | 9
 90_IB     | 90
 90_OB     | 90
 91_IB1    | 28
 91_IB1    | 43
 91_IB1    | 91
 91_IB2    | 91
 91_OB1    | 43
 91_OB1    | 91
 91_OB2    | 28
 91_OB2    | 91
 91_OB3    | 91
 F__IBCHUR | F
 F__IBCHUR | J
 F__IBCTRO | F
 F__IBCTRO | J
 F__IBVN   | F
 F__OBCTRO | F
 F__OBNOE  | F
 F__OBVN   | F
 J__IB1    | J
 J__IB1    | KT
 J__IB2    | J
 J__IB3    | J
 J__IB4    | J
 J__IBMRKT | J
 J__IBNOE  | J
 J__IBNS   | J
 J__OB4    | J
 J__OB4    | KT
 J__OB4    | L
 J__OB4    | N
 J__OB5    | J
 J__OB5    | N
 J__OB6    | J
 J__OBGNVA | F
 J__OBGNVA | J
 J__OBNS   | J
 KT_IBEMME | J
 KT_IBEMME | KT
 KT_IBEMME | L
 KT_IBEMME | N
 KT_IBEMSU | KT
 KT_IBMESU | KT
 KT_IBMTEM | KT
 KT_IBMTME | KT
 KT_IBNS   | KT
 KT_IBNS   | L
 KT_IBNS   | M
 KT_IBWPME | KT
 KT_IBWPME | L
 KT_IBWPME | M
 KT_OBEMNS | KT
 KT_OBEMNS | M
 KT_OBME4T | KT
 KT_OBMEEM | KT
 KT_OBMEMT | KT
 KT_OBMME  | KT
 KT_OBNS   | KT
 KT_OBNS   | L
 KT_OBNS   | M
 KT_PISUME | KT
 KT__IB1   | KT
 KT__IB3   | KT
 KT__IB4ME | KT
 KT__IB4ME | N
 KT__IBWP1 | KT
 KT__OB1   | KT
 KT__OBEMB | KT
 KT__OBEMB | L
 KT__OBWP1 | KT
 KT__OBWP1 | L
 KT__OBWP2 | KT
 KT__OBWP2 | L
 KT__OBWP3 | KT
 KT__OSUEM | KT
 K__OWLIB1 | 44
 K__OWLIB1 | K OWL
 K__OWLIB2 | K OWL
 K__OWLOB1 | K OWL
 K__OWLOB2 | K OWL
 L__IBWP1  | L
 L__OWLIB1 | 71
 L__OWLIB1 | L OWL
 L__OWLOB1 | L OWL
 L__OWLOB2 | 48
 L__OWLOB2 | L OWL
 L___IB1   | L
 L___OB1   | J
 L___OB1   | KT
 L___OB1   | L
 L___OB1   | M
 L___OBWP  | KT
 L___OBWP  | L
 L___OBWP  | M
 M__OWLOB1 | M OWL
 M___IB3   | M
 M___IB4   | M
 M___IBWP1 | M
 M___IBWP2 | M
 M___OB1   | KT
 M___OB1   | L
 M___OB1   | M
 M___OB4   | M
 M___OBWP1 | KT
 M___OBWP1 | M
 N__IB3    | N
 N__IB5    | N
 N__IBEM6  | J
 N__IBEM6  | N
 N__IBEMKI | J
 N__IBEMKI | N
 N__IBJU4T | N
 N__IBNS   | N
 N__OB1    | J
 N__OB1    | N
 N__OB2    | J
 N__OB2    | N
 N__OB4EMB | N
 N__OB4TJU | KT
 N__OB4TJU | N
 N__OBKIEM | N
 N__OBNS   | N
 N__OWLIB1 | 18
 N__OWLIB1 | 71
 N__OWLIB1 | N OWL
 N__OWLIB2 | N OWL
 N__OWLIB3 | 71
 N__OWLIB3 | N OWL
 N__OWLOB1 | 44
 N__OWLOB1 | N OWL
 N__OWLOB2 | N OWL
 T__OWLNB1 | T OWL
 T__OWLSB1 | T OWL
 T__OWLSB2 | T OWL
 null      | 1
 null      | 10
 null      | 108
 null      | 12
 null      | 14
 null      | 14L
 null      | 14X
 null      | 16AX
 null      | 16BX
 null      | 17
 null      | 18
 null      | 19
 null      | 1AX
 null      | 1BX
 null      | 2
 null      | 20
 null      | 21
 null      | 22
 null      | 23
 null      | 24
 null      | 26
 null      | 27
 null      | 28
 null      | 28L
 null      | 29
 null      | 3
 null      | 30
 null      | 30X
 null      | 31
 null      | 31AX
 null      | 31BX
 null      | 33
 null      | 35
 null      | 36
 null      | 37
 null      | 38
 null      | 38AX
 null      | 38BX
 null      | 38L
 null      | 39
 null      | 4
 null      | 41
 null      | 43
 null      | 44
 null      | 45
 null      | 47
 null      | 48
 null      | 49
 null      | 5
 null      | 52
 null      | 53
 null      | 54
 null      | 56
 null      | 6
 null      | 66
 null      | 67
 null      | 7
 null      | 71
 null      | 71L
 null      | 76
 null      | 80X
 null      | 81X
 null      | 82X
 null      | 88
 null      | 89
 null      | 9
 null      | 90
 null      | 91
 null      | 9AX
 null      | 9BX
 null      | 9X
 null      | F
 null      | J
 null      | KT
 null      | L
 null      | L OWL
 null      | M
 null      | N
 null      | N OWL
 null      | T OWL
 null      | null
(681 rows)

